# pigeon-pulse-backend

./: .env.example  .gitignore  Dockerfile  README-API-Examples.md  README-FULL-APP.md  README-LOCAL-DEV.md  env.yaml  pom.xml  render.yaml
src/main/java/com/pigeonpulse/: PigeonPulseBackendApplication.java
src/main/java/com/pigeonpulse/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/pigeonpulse/controller/: AuthController.java  PalomaController.java  PalomarController.java  ReportesController.java  RolesController.java
src/main/java/com/pigeonpulse/dto/: AuthResponse.java  PalomaDTO.java  PalomarDTO.java  RolPalomarDTO.java  UsuarioDTO.java  UsuarioPalomarDTO.java
src/main/java/com/pigeonpulse/model/: Paloma.java  Palomar.java  Usuario.java  UsuarioPalomar.java
src/main/java/com/pigeonpulse/repository/: FirebaseRepository.java  PalomaRepository.java  PalomarRepository.java  UsuarioPalomarRepository.java  UsuarioRepository.java
src/main/java/com/pigeonpulse/security/: JwtAuthenticationFilter.java  JwtUtil.java  PalomarContext.java
src/main/java/com/pigeonpulse/service/: PalomaService.java  PalomarService.java  UsuarioPalomarService.java  UsuarioService.java
src/main/resources/: application.properties
